#define ENCA 2
#define ENCB 3
#define PWM 5
#define INP4 6
#define INP3 7

int pos=0;

void setup() {
 Serial.begin(9600);
 pinMode(ENCA,INPUT);
 pinMode(ENCB,INPUT);
 attachInterrupt(digitalPinToInterrupt(ENCA), readinterrupt, RISING);
}

void loop() {
  setMotor(1,25,PWM,INP3,INP4);
  delay(200);
  Serial.println(pos);
  setMotor(-1,25,PWM,INP3,INP4);
  delay(200);
  Serial.println(pos);
  setMotor(0,25,PWM,INP3,INP4);
  delay(200);
  Serial.println(pos);
}
void setMotor(int dir,int pwmVal,int pwm,int in3,int in4){
  analogWrite(pwm,pwmVal);
  if (dir == 1){
    digitalWrite(in3, HIGH);
    digitalWrite(in4, LOW);
  }
  else if (dir == -1){
    digitalWrite(in3, LOW);
    digitalWrite(in4, HIGH);
  }
  else {
    digitalWrite(in3, LOW);
    digitalWrite(in4, LOW);
  }
}
void readinterrupt(){
  int b = digitalRead(ENCB);
  if(b>0){
    pos++;
  }
  else{
    pos--;
  }
}
